{
    "header": {
        "top_text_slider": {
            "one": "打開時尚世界的門",
            "two": "打開時尚世界的門"
        },
        "abount_us": "關於我們",
        "my_account": "我的賬戶",
        "wishlist": "願望清單",
        "need_help": "需要幫忙",
        "call_us": "打電話給我們",
        "menu": {
            "home": "家",
            "categories": "類別",
            "brands": "品牌",
            "products": "產品",
            "blog": "博客",
            "contact": "接觸"
        },
        "my_cart": "我的車",
        "items": "項目",
        "total": "全部的",
        "proceed_to_checkout": "進行結算",
        "view_cart": "查看購物車",
        "sidebar": {
            "top_text": "我們必須向您解釋所有人如何看到這個錯誤的想法譴責愉悅和稱讚的帳戶。",
            "get_in_touch": "保持聯繫",
            "web_text": "ecommerce.tatsavijoshi.com",
            "web_link": "/",
            "address": "13/a，新職業國家，紐約",
            "follow_us": "跟著我們"
        },
        "top_search": "搜索"
    },
    "breadcrumbs": {
        "home": "家"
    },
    "footer": {
        "top_cart": {
            "1": {
                "title": "國際運輸",
                "content": "訂單在國家之間無縫發貨"
            },
            "2": {
                "title": "在線支持24/7",
                "content": "訂單在國家之間無縫發貨"
            },
            "3": {
                "title": "金錢突襲",
                "content": "訂單在國家之間無縫發貨"
            },
            "4": {
                "title": "會員折扣",
                "content": "訂單在國家之間無縫發貨"
            }
        },
        "left_text": "固體是信息＆amp;針對最終用戶的經驗",
        "quick_contact": {
            "title": "我的 - 星期五：9：00-20：00",
            "text": "0020 500-呼叫-000"
        },
        "get_free_support": {
            "title": "獲得免費支持",
            "text": "info@webmail.com"
        },
        "abount_us": {
            "title": "關於我們",
            "content": "優雅的粉紅色摺紙設計三種類型的尺寸視圖和裝飾公司，非常適合為任何房間的裝飾增添裝飾風格。",
            "get_in_touch": "保持聯繫"
        },
        "information": {
            "main_title": "信息",
            "about": "關於",
            "faq_s": "常見問題解答",
            "privacy_policy": "隱私政策",
            "terms_of_use": "使用條款"
        },
        "my_account": {
            "main_title": "我的賬戶",
            "my_account": "我的賬戶",
            "products": "產品"
        },
        "get_newsletter": {
            "title": "獲取新聞通訊",
            "content": "您的第一訂單可獲得10％的折扣！趕快",
            "form": {
                "email_placeholder": "輸入電郵地址",
                "email_validation_required": "請輸入您的電子郵件地址。",
                "email_validation_email": "請輸入有效的電子郵件地址。",
                "response_success_msg": "您只是幫助我們變得更好。",
                "btn_text_subscribe_now": "現在訂閱",
                "btn_text_loading": "加載"
            }
        },
        "bottom_text": "使用我們的應用程序訂購更快！"
    },
    "default_page_title": {
        "home": "家",
        "cart": "大車",
        "products": "產品",
        "categories": "類別",
        "brands": "品牌",
        "checkout": "查看",
        "login": "登錄",
        "contact": "接觸",
        "about": "關於",
        "account": "帳戶",
        "wishlist": "願望清單",
        "order_success": "訂購成功",
        "payment_fail": "付款失敗",
        "forgot_password": "忘記密碼",
        "forgot_password_verify": "忘記密碼驗證",
        "blog": "博客",
        "blog_details": "博客詳細信息",
        "faq": "常問問題",
        "privacy_policy": "隱私政策",
        "terms_of_use": "使用條款",
        "404": "404"
    },
    "homepage": {
        "banner": {
            "all_categories": "所有類別",
            "small_content": "春夏22女子系列",
            "view_collections": "查看收藏"
        },
        "coupon": {
            "left_text": "您的超級折扣",
            "right_text": "購買。使用此代碼 "
        },
        "category_item_list": {
            "items": "項目"
        },
        "deals_product": {
            "title": "交易產品",
            "sub_title": "交易"
        },
        "deals": {
            "title": "本週交易",
            "sub_text_1": "羅蘭·格蘭德·懷特",
            "sub_text_2": "短T卹",
            "content": "我們的意圖和行動一直被進步所告知。我們將影響報告視為一種測量方式。",
            "limited_time_offer": "限時優惠。交易將到期",
            "on": "在",
            "hurry_up": "趕快！"
        },
        "featured_product": {
            "title": "特色產品",
            "sub_title": "特色"
        },
        "offers_poster": {
            "shop_now": "現在去購物",
            "1": {
                "title": "上次要求高達30％的折扣",
                "sub_title": "50％的報價"
            },
            "2": {
                "title": "夏季收藏",
                "sub_title": "-45％提供",
                "description": "不要錯過最後的機會"
            },
            "3": {
                "title": "最佳收藏",
                "sub_title": "夏季服裝"
            }
        },
        "top_sell_product": {
            "title": "賣出產品",
            "sub_title": "賣出"
        },
        "product_slider": {
            "out_of_product": "不用產品"
        }
    },
    "filter_count": {
        "showing": "展示",
        "results": "結果",
        "filters": "過濾器",
        "filter_select": {
            "default": "默認",
            "low_to_high": "價格低到高",
            "high_to_low": "價格高到低",
            "a_z": "命名A-Z",
            "z_a": "名稱Z-A"
        },
        "price": "價格",
        "price_range": "價格範圍",
        "filter": "篩選"
    },
    "add_to_cart": "添加到購物車",
    "out_of_stock": "缺貨",
    "category_products": {
        "title": "類別"
    },
    "product_popup": {
        "reviews": "10條評論",
        "out_of_stock": "缺貨",
        "in_stock": "有存貨",
        "sku": "Sku：",
        "categories": "類別：",
        "brand": "品牌：",
        "share": "分享："
    },
    "product_details": {
        "title": "產品詳情",
        "reviews": "10條評論",
        "out_of_stock": "缺貨",
        "in_stock": "有存貨",
        "add_to_cart": "添加到購物車",
        "sku": "Sku：",
        "categories": "類別：",
        "brand": "品牌：",
        "share": "分享：",
        "tabs": {
            "1": {
                "title": "描述",
                "content_1": "在營銷中，產品是可用於消費者使用的對像或系統，它是可以向市場提供的任何東西，以滿足客戶的需求或需求。在零售業中，產品是商品，並且製造產品是原材料購買的，然後以製成的商品出售。服務也被視為一種產品。商品通常是原材料和農產品，但是商品也可以在公開市場中廣泛使用。在項目管理中，產品是對實現項目目標的項目可交付成果的正式定義。",
                "content_2": "產品可以歸類為有形或無形的。有形產品是一個物理物體，可以通過觸摸（例如建築物，車輛，小工具或衣服）感知。無形的產品只能間接感知，例如保險單。服務可以在無形產品下進行廣泛分類，這些產品可以耐用或不耐用。產品線是一組密切相關的，要么是因為它們以類似的方式運行，因此出售給同一客戶群，通過相同類型的插座銷售，或者落在給定價格範圍內。是單個組織獨有的，或者在整個業務行業中可能是普遍的。2002年，美國人口普查為財務和各種產品線收入，例如事故，健康和醫療保險費以及有擔保消費者貸款的收入。"
            },
            "2": {
                "title": "附加信息",
                "content_1": "在營銷中，產品是可用於消費者使用的對像或系統，它是可以向市場提供的任何東西，以滿足客戶的需求或需求。在零售業中，產品是商品，在製造中，產品被以原材料購買，然後以成品出售。服務也被視為一種產品。商品通常是原材料和農產品，但是商品也可以在公開市場中廣泛使用。在項目管理中，產品是對實現項目目標的項目可交付成果的正式定義。",
                "content_2": "產品可以歸類為有形或無形的。有形產品是一個物理物體，可以通過觸摸（例如建築物，車輛，小工具或衣服）感知。無形的產品只能間接感知，例如保險單。服務可以在無形產品下進行廣泛分類，這些產品可以耐用或不耐用。產品線是一組緊密相關的，要么是因為它們以類似的方式運行。"
            },
            "3": {
                "title": "評論（0）",
                "reveiw_form": {
                    "there_are_no_reveiws_yet": "還沒有reviews。",
                    "be_the_first_to_reveiw": "成為第一個審查的人",
                    "wide_cotton_tunic_dress": "寬幅棉質束腰連衣裙",
                    "your_email_address_will_not_be_published": "您的電子郵件地址不會被公開。必需的地方已做標記*",
                    "message": {
                        "placeholder": "你的意見*"
                    },
                    "name": {
                        "placeholder": "姓名*"
                    },
                    "email": {
                        "placeholder": "電子郵件*"
                    },
                    "rating": {
                        "validation": {
                            "required": "请输入您的电子邮件地址。",
                            "min": "请选择超过一的评分星。",
                            "max": "请选择评分星必须是五。"
                        }
                    },
                    "image": {
                        "validation": {
                            "required": "请图像是必需的。"
                        }
                    },
                    "your_rating": "你的評分 ：",
                    "button_submit": "提交"
                }
            }
        },
        "featured_product": {
            "title": "特色產品",
            "sub_title": "特色"
        }
    },
    "brand_products": {
        "title": "品牌"
    },
    "products": {
        "title": "產品",
        "filter": {
            "product_category": "產品分類",
            "show_less": "顯示較少",
            "show_more": "展示更多",
            "filter_by_price": "按價格過濾",
            "filter_by_brand": "通過品牌過濾",
            "winter_fashion": "冬季時尚",
            "behind_the_deseart": "在沙漠後面"
        }
    },
    "blogs": {
        "title": "博客",
        "search": {
            "search_here": "在這裡搜索",
            "search_your_keyword": "搜索您的關鍵字..."
        },
        "popular_feeds": "流行的提要",
        "categories": "類別",
        "tags": "標籤"
    },
    "blog_details": {
        "title": "博客詳細信息",
        "related_tags": "相關標籤",
        "social_share": "社交分享",
        "prev_post": "推遲",
        "next_post": "下一篇文章",
        "tags": "標籤"
    },
    "contact": {
        "title": "接觸",
        "contact_us": "聯繫我們",
        "make_custom_request": "製作自定義請求",
        "get_in_touch": "保持聯繫",
        "address": "24/26 Bargate，波士頓，PE21，英國PE21",
        "store_hours": "商店時間：",
        "store_hours_text": "美國東部標準時間上午10點至下午10點，每週7天：",
        "get_support_on_call": "接到電話支持",
        "get_direction": "得到指引",
        "form": {
            "name": {
                "placeholder": "全名",
                "validation": {
                    "required": "請輸入你的名字。",
                    "matches": "該字段僅允許字母。",
                    "max": "名稱必須為15個字符或更少。"
                }
            },
            "email": {
                "placeholder": "電子郵件地址",
                "validation": {
                    "required": "請輸入您的電子郵件地址。",
                    "email": "請輸入有效的電子郵件地址。"
                }
            },
            "mobile": {
                "placeholder": "電話號碼",
                "validation": {
                    "required": "請輸入您的電話號碼。",
                    "integer": "電話號碼不能包括小數點。",
                    "positive": "電話號碼不能以減去開始。",
                    "typeError": "看起來不像電話號碼。"
                }
            },
            "subject": {
                "placeholder": "學科...",
                "validation": {
                    "required": "請輸入主題。"
                }
            },
            "message": {
                "placeholder": "輸入消息",
                "validation": {
                    "required": "請輸入消息。"
                }
            },
            "button_loading": "加載",
            "button_get_a_quote": "獲取報價",
            "response_success_msg": "感謝您與我們聯繫。"
        }
    },
    "cart": {
        "title": "大車",
        "product_list": "產品列表",
        "remove": "去掉",
        "subtotal": "小計",
        "shipping": "船運",
        "free_shipping": "免運費",
        "total": "全部的",
        "procced_to_checkout": "進行結算",
        "continue_shopping": "繼續購物"
    },
    "coupon": {
        "coupon_code": "優惠卷號碼：",
        "form": {
            "placeholder": "在這裡申請優惠券",
            "validation": {
                "required": "請輸入優惠券代碼。"
            },
            "btn_apply": "申請"
        },
        "coupon_applied": "優惠券應用"
    },
    "checkout": {
        "title": "查看",
        "have_a_coupon": "有優惠券？",
        "click_here_to": "單擊此處輸入您的代碼",
        "tabs": {
            "login": "登錄",
            "signup": "註冊"
        },
        "product": "產品",
        "subtotal": "小計",
        "shipping": "船運",
        "your_shipping_charge": "您的運費",
        "free_shipping": "免運費",
        "total": "全部的",
        "online": "在線的",
        "cash_on_delivery": "貨到付款",
        "paypal": "貝寶",
        "place_order": "下訂單 ",
        "change_address": {
            "change_address": "更換地址",
            "shipping_address": "送貨地址",
            "not_found_address": "找不到地址！",
            "click_hare_to_add_address": "單擊此處添加地址",
            "billing_address": "帳單地址"
        },
        "new_address": {
            "add_new_address": "添加新地址",
            "add_new_shipping_address": "添加新的運輸地址",
            "additional_information": "附加信息"
        },
        "form": {
            "choose_address": {
                "validation": {
                    "required": "請選擇您的地址。"
                }
            },
            "address1": {
                "placeholder": "地址1",
                "validation": {
                    "required": "請輸入地址。"
                }
            },
            "address2": {
                "placeholder": "地址2"
            },
            "country": {
                "placeholder": "選擇國家",
                "validation": {
                    "required": "請選擇國家。"
                }
            },
            "state": {
                "placeholder": "選擇狀態",
                "validation": {
                    "required": "請選擇狀態。"
                }
            },
            "city": {
                "placeholder": "城市 *",
                "validation": {
                    "required": "請進入城市。"
                }
            },
            "zipcode": {
                "placeholder": "郵政編碼 *",
                "validation": {
                    "required": "請輸入郵政編碼。",
                    "integer": "ZipCode不能包括小數點",
                    "positive": "zipcode不能以減去開始"
                }
            },
            "note": {
                "placeholder": "訂單註釋（可選）"
            },
            "payment_method": {
                "validation": {
                    "required": "需要付款方式。"
                }
            }
        }
    },
    "about": {
        "title": "關於",
        "since_from_2000": "從2000年起",
        "about_our_story": "關於我們的故事",
        "description_1": "使用我們易於使用的構建器快速發布您的電子商務網站 - 無需編碼。將您的物品從銷售點遷移，或將您的Instagram Feed變成商店網站並開始快速銷售。Square Online在各種業務中工作 - 零售，餐館，服務，無需昂貴的自定義或添加ONS。通過提供運輸，取貨，交付甚至QR碼訂購，以各種方式向客戶訂單。",
        "description_2": "使用Google，Instagram，Facebook等的無縫集成擴展您的覆蓋範圍，並出售更多。內置的SEO工具使購物者可以輕鬆在搜索引擎上找到您的業務。訪問整個集成的Square Solutions的整個套件有助於運營您的業務。Square Online和All Square Point of Sale Systems之間的集成使庫存管理訂閱了Square Marketing，並輕鬆將電子郵件發送給您的客戶。",
        "list_items": {
            "1": "訂單直接到您的餐廳點",
            "2": "通過專業人士提供面對面的接送和交付",
            "3": "提供面對面的食客自助服務，非接觸式"
        },
        "meet_with_team": {
            "small_title": "團隊",
            "title": "與團隊見面",
            "team": {
                "1": {
                    "name": "理查德·約翰",
                    "position": "創始人"
                },
                "2": {
                    "name": "拉里謀殺",
                    "position": "創始人"
                },
                "3": {
                    "name": "湯姆·阿什克（Tom Ashik）：",
                    "position": "創始人"
                },
                "4": {
                    "name": "約翰·米洛",
                    "position": "創始人"
                }
            }
        },
        "Features": {
            "1": {
                "sub_text": "功能＃01",
                "title": "共同努力的解決方案",
                "description": "使用我們易於使用的商店構建器快速發布您的電子商務網站 - 無需編碼。將您的物品從銷售點遷移，或將Instagram Feed轉變為購物網站並開始快速銷售。Square Online為各種企業工作 - 零售，餐館，服務。",
                "btn_text": "保持聯繫"
            },
            "2": {
                "sub_text": "功能＃02",
                "title": "安全付款",
                "description": "使用我們易於使用的商店構建器快速發布您的電子商務網站 - 無需編碼。將您的物品從銷售點遷移，或將Instagram Feed轉變為購物網站並開始快速銷售。Square Online為各種企業工作 - 零售，餐館，服務。",
                "btn_text": "和我們聯繫"
            }
        }
    },
    "faq": {
        "title": "常問問題"
    },
    "not_found": "未找到",
    "records_not_found": "找不到記錄...",
    "privacy_policy": {
        "title": "隱私政策"
    },
    "terms_of_use": {
        "title": "使用條款"
    },
    "wishlist": {
        "title": "願望清單",
        "product_name": "產品名稱",
        "unit_price": "單價",
        "stock_status": "股票狀態",
        "out_of_stock": "缺貨",
        "in_stock": "有存貨",
        "add_to_cart": "添加到購物車",
        "share_now": "立即分享"
    },
    "back": "後退",
    "login": {
        "title": "登錄",
        "button_loading": "加載",
        "button_login": "登錄",
        "lost_your_password": "忘記密碼？",
        "form": {
            "email": {
                "placeholder": "電子郵件地址",
                "validation": {
                    "required": "需要電子郵件",
                    "email": "無效的郵件地址"
                }
            },
            "password": {
                "placeholder": "密碼",
                "validation": {
                    "required": "密碼是必需的"
                }
            }
        }
    },
    "registration": {
        "title": "登記",
        "button_loading": "加載",
        "button_register": "登記",
        "form": {
            "first_name": {
                "placeholder": "名",
                "validation": {
                    "required": "需要一個名稱",
                    "matches": "該領域只允許字母",
                    "max": "必須是15個字符以下"
                }
            },
            "last_name": {
                "placeholder": "姓",
                "validation": {
                    "required": "需要姓氏",
                    "matches": "該領域只允許字母",
                    "max": "必須是20個字符以下"
                }
            },
            "email": {
                "placeholder": "電子郵件地址",
                "validation": {
                    "required": "需要電子郵件",
                    "email": "無效的郵件地址"
                }
            },
            "mobile": {
                "placeholder": "電話號碼",
                "validation": {
                    "required": "需要電話號碼",
                    "integer": "電話號碼不能包括小數點",
                    "positive": "電話號碼不能以減去開始",
                    "typeError": "看起來不像電話號碼"
                }
            },
            "dob": {
                "validation": {
                    "required": "需要日期"
                }
            },
            "gender": {
                "select": {
                    "1": "選擇",
                    "2": "男性",
                    "3": "女性"
                },
                "validation": {
                    "required": "請選擇任何一個。",
                    "oneOf": "請選擇性別"
                }
            },
            "password": {
                "placeholder": "密碼",
                "validation": {
                    "required": "密碼是必需的"
                }
            },
            "confirm_password": {
                "placeholder": "確認密碼",
                "validation": {
                    "required": "需要確認密碼",
                    "oneOf": "密碼必須匹配"
                }
            }
        }
    },
    "forgot_password": {
        "title": "忘記密碼",
        "forgot_password": "忘記密碼",
        "required_fields_are_marked": "必需的地方已做標記 *",
        "button_submit": "提交",
        "already_have_account": "已經有帳戶？",
        "login": "登錄",
        "form": {
            "email": {
                "placeholder": "電子郵件地址*",
                "validation": {
                    "required": "需要電子郵件",
                    "email": "無效的郵件地址"
                }
            }
        }
    },
    "change_password": {
        "title": "更改密碼",
        "change_password": "更改密碼",
        "required_fields_are_marked": "必需的地方已做標記 *",
        "button_submit": "提交",
        "already_have_account": "已經有帳戶？",
        "login": "登錄",
        "form": {
            "verify_code": {
                "placeholder": "驗證碼 *",
                "validation": {
                    "required": "需要驗證代碼",
                    "integer": "驗證代碼不能包括小數點",
                    "positive": "驗證代碼不能以減去開始",
                    "typeError": "看起來不像驗證代碼"
                }
            },
            "password": {
                "placeholder": "密碼 *",
                "validation": {
                    "required": "密碼是必需的"
                }
            },
            "confirm_password": {
                "placeholder": "確認密碼 *",
                "validation": {
                    "required": "需要確認密碼",
                    "oneOf": "密碼必須匹配"
                }
            },
            "unable_to_access": "無法訪問！"
        }
    },
    "404": {
        "title": "找不到網頁",
        "sub_title": "抱歉，我們找不到您在尋找的頁面。我們建議您返回主頁。",
        "go_to_homepage": "去首頁"
    },
    "stripe": {
        "form": {
            "back": "後退",
            "pay_now": "現在付款",
            "succeeded": "付款成功！",
            "processing": "您的付款正在處理。",
            "requires_payment_method": "您的付款沒有成功，請重試。",
            "something_went_wrong": "出了些問題。",
            "an_unexpected_error_occurred.": "一個意料之外的問題發生了。",
            "you_order_is_cancelled": "您的訂單已取消"
        },
        "response_fail_msg": "您的訂單失敗了",
        "payment_cancel": {
            "title": "付款失敗",
            "main_title": "付款未能失敗您的訂單",
            "content": "抱歉，我們找不到您在尋找的頁面。我們建議您返回付款。",
            "re_payment": "重新付款",
            "let_s_track_your_order_or": "讓我們跟踪您的訂單或",
            "contact_us": "聯繫我們"
        },
        "Payment_success": {
            "title": "謝謝你",
            "main_title": "感謝您的訂單",
            "content": "抱歉，我們找不到您在尋找的頁面。我們建議您返回主頁。",
            "go_to_homepage": "去首頁",
            "my_account": "我的賬戶",
            "let_s_track_your_order_or": "讓我們跟踪您的訂單或",
            "contact_us": "聯繫我們"
        }
    },
    "service": {
        "title": "服務"
    },
    "account": {
        "logout_successfully": "成功註銷",
        "something_wrong": "有問題！",
        "title": "帳戶",
        "tabs": {
            "1": {
                "title": "儀錶盤",
                "hi": "你好，",
                "content": "從您的帳戶儀表板中，您可以查看您的最新訂單，管理運輸和賬單地址，並編輯密碼和帳戶詳細信息。",
                "my_orders": "我的訂單",
                "address": "地址",
                "wishlist": "願望清單",
                "logout": "登出"
            },
            "2": {
                "title": "更新個人信息",
                "form": {
                    "first_name": {
                        "placeholder": "名",
                        "validation": {
                            "required": "需要一個名稱",
                            "matches": "該領域只允許字母",
                            "max": "必須是15個字符以下"
                        }
                    },
                    "last_name": {
                        "placeholder": "姓",
                        "validation": {
                            "required": "需要姓氏",
                            "matches": "該領域只允許字母",
                            "max": "必須是20個字符以下"
                        }
                    },
                    "email": {
                        "placeholder": "電子郵件地址",
                        "validation": {
                            "required": "需要電子郵件",
                            "email": "無效的郵件地址"
                        }
                    },
                    "mobile": {
                        "placeholder": "電話號碼",
                        "validation": {
                            "required": "需要電話號碼",
                            "integer": "電話號碼不能包括小數點",
                            "positive": "電話號碼不能以減去開始",
                            "typeError": "看起來不像電話號碼"
                        }
                    },
                    "dob": {
                        "validation": {
                            "required": "需要日期"
                        }
                    },
                    "gender": {
                        "select": {
                            "1": "選擇",
                            "2": "男性",
                            "3": "女性"
                        },
                        "validation": {
                            "required": "請選擇任何一個。",
                            "oneOf": "請選擇性別"
                        }
                    },
                    "image": {
                        "validation": {
                            "required": "请图像是必需的。"
                        }
                    },
                    "button_loading": "加載",
                    "button_update_profile": "更新個人信息"
                }
            },
            "3": {
                "title": "更新密碼",
                "change_password": "更改密碼",
                "form": {
                    "old_password": {
                        "placeholder": "舊密碼",
                        "validation": {
                            "required": "需要舊密碼"
                        }
                    },
                    "new_password": {
                        "placeholder": "新密碼",
                        "validation": {
                            "required": "需要新密碼"
                        }
                    },
                    "confirm_password": {
                        "placeholder": "確認密碼",
                        "validation": {
                            "required": "需要確認密碼",
                            "oneOf": "密碼必須匹配"
                        }
                    },
                    "button_loading": "加載",
                    "button_change_password": "更改密碼",
                    "lost_your_password": "忘記密碼？"
                }
            },
            "4": {
                "title": "命令",
                "orders_history": {
                    "title": "訂購歷史",
                    "my_orders": "我的訂單",
                    "search": {
                        "search_placeholder": "搜索順序",
                        "button_search": "搜索"
                    },
                    "order": "命令 ＃",
                    "order_total": "合計訂單",
                    "order_status": "訂單狀態",
                    "payment_status": "支付狀態",
                    "order_date": "訂購日期",
                    "is_cancelled": "取消 ？",
                    "action": "行動",
                    "pos_001": "pos-001-",
                    "pending": "待辦的",
                    "yes": "是的",
                    "no": "不",
                    "reorder": "重新訂購",
                    "view_order": "查看訂單",
                    "order_cancel": "訂單取消"
                },
                "order_view": {
                    "title": "訂單視圖",
                    "main_title": "訂單詳細信息",
                    "order_details": "訂單詳細信息",
                    "order_id": "訂購ID：",
                    "pos_001": "pos-001-",
                    "date": "日期 ：",
                    "payment_method": "付款方式 ：",
                    "payment_address": "付款地址",
                    "shipping_address": "送貨地址",
                    "name": "姓名",
                    "qty": "數量",
                    "price": "價格",
                    "total": "全部的",
                    "is_return": "是返回嗎？",
                    "action": "行動",
                    "yes": "是的",
                    "no": "不",
                    "coupon_amount": "優惠券金額",
                    "shipping_amount": "運輸金額",
                    "sub_total": "子總數",
                    "main_total": "全部的",
                    "repayment": "還款",
                    "order_status_history": {
                        "title": "訂單狀態歷史記錄",
                        "date": "日期",
                        "status": "狀態",
                        "no_status_history": "沒有狀態歷史..."
                    },
                    "go_to_order_list": "轉到訂單列表"
                },
                "return_order_item": {
                    "order": "命令",
                    "title": "訂單視圖",
                    "main_title": "退貨訂單項",
                    "order_information": "訂單信息",
                    "order_number": "訂單號",
                    "pos_001": "pos-001-",
                    "first_name": "名",
                    "last_name": "姓",
                    "email": "電子郵件",
                    "mobile": "移動的",
                    "order_date": "訂購日期",
                    "product_information": {
                        "title": "產品信息",
                        "product_information": "產品信息",
                        "price": "價格",
                        "quantity": "數量"
                    },
                    "return_order_item": "退貨訂單項",
                    "form": {
                        "return_reason": {
                            "label": "回來的理由：",
                            "validation": {
                                "required": "請選擇原因。"
                            }
                        },
                        "reason": {
                            "label": "錯誤或其他原因",
                            "placeholder": "錯誤或其他原因*",
                            "validation": {
                                "required": "請輸入其他原因。"
                            }
                        },
                        "button_submit": "提交"
                    }
                },
                "cancel_order": {
                    "order": "命令 ",
                    "main_title": "訂單詳細信息",
                    "order_details": "訂單詳細信息",
                    "order_id": "訂購ID：",
                    "pos_001": "pos-001-",
                    "date": "日期 ：",
                    "payment_method": "付款方式 ： ",
                    "payment_address": "付款地址",
                    "shipping_address": "送貨地址",
                    "name": "姓名",
                    "qty": "數量",
                    "price": "價格",
                    "total": "全部的",
                    "coupon_amount": "優惠券金額",
                    "shipping_amount": "運輸金額",
                    "sub_total": "子總數",
                    "main_total": "全部的",
                    "cancel_order": "取消訂單",
                    "already_requested_for_cancel": "已經要求取消",
                    "form": {
                        "return_reason": {
                            "validation": {
                                "required": "請選擇原因。"
                            }
                        },
                        "reason": {
                            "placeholder": "錯誤或其他原因*",
                            "validation": {
                                "required": "請輸入其他原因。"
                            }
                        },
                        "button_submit": "提交"
                    },
                    "go_to_order_list": "轉到訂單列表"
                }
            },
            "5": {
                "title": "願望清單"
            },
            "6": {
                "title": "地址簿",
                "list": {
                    "title": "地址簿",
                    "my_address": "我的地址",
                    "add_address": "添加地址",
                    "#": "＃",
                    "address": "地址",
                    "action": "行動",
                    "edit_address": "編輯地址",
                    "delete_address": "刪除地址",
                    "detete_this_address": "刪除此地址您確定嗎？"
                },
                "add": {
                    "title": "添加地址簿",
                    "add_address": "添加地址"
                },
                "edit": {
                    "title": "編輯地址簿",
                    "edit_address": "編輯地址"
                },
                "form": {
                    "address1": {
                        "placeholder": "地址1",
                        "validation": {
                            "required": "請輸入地址。"
                        }
                    },
                    "address2": {
                        "placeholder": "地址2"
                    },
                    "country_uid": {
                        "placeholder": "選擇國家",
                        "validation": {
                            "required": "請選擇國家。"
                        }
                    },
                    "state_uid": {
                        "placeholder": "選擇狀態",
                        "validation": {
                            "required": "請選擇狀態。"
                        }
                    },
                    "city": {
                        "placeholder": "城市 *",
                        "validation": {
                            "required": "請進入城市。"
                        }
                    },
                    "zipcode": {
                        "placeholder": "郵政編碼 *",
                        "validation": {
                            "required": "請輸入ZipCode。",
                            "integer": "ZipCode不能包括小數點",
                            "positive": "zipcode不能以減去開始",
                            "typeError": "看起來不像郵政編碼號碼"
                        }
                    },
                    "is_default_billing": {
                        "select": {
                            "1": "是默認計費地址",
                            "2": "是的",
                            "3": "不"
                        },
                        "validation": {
                            "required": "請選擇默認值作為計費。"
                        }
                    },
                    "is_default_shipping": {
                        "select": {
                            "1": "是默認運輸地址",
                            "2": "是的",
                            "3": "不"
                        },
                        "validation": {
                            "required": "請選擇默認值作為運輸。"
                        }
                    },
                    "address_type": {
                        "select": {
                            "1": "地址類型",
                            "2": "家",
                            "3": "辦公室",
                            "4": "其他"
                        },
                        "validation": {
                            "required": "請選擇地址類型。"
                        }
                    },
                    "button_loading": "加載",
                    "button_create": "創造",
                    "button_update": "更新"
                },
                "go_to_address_list": "轉到地址列表"
            },
            "7": {
                "title": "登出"
            }
        }
    }
}